{
  "appId": "com.preceptor.oral",
  "appName": "Preceptor: CCFP-EM",
  "webDir": "dist",
  "loggingBehavior": "none",
  "android": { "backgroundColor": "#F8FBFA", "webContentsDebuggingEnabled": false },
  "ios": { "webContentsDebuggingEnabled": false, "contentInset": "never" }
}
